# CostumerAPI

./: .gitignore  CostumersAPI.sln  README.md
AppServices/: AppServices.csproj  CustomerBankInfoAppService.cs  CustomersAppService.cs  PortfolioAppService.cs  ProductAppService.cs
AppServices/CustomExtensions/: DateTimeExtensions.cs  StringExtensions.cs
AppServices/Interfaces/: ICustomerAppService.cs  ICustomerBankInfoAppService.cs  ICustomerService.cs  IPortfolioAppService.cs  IProductAppService.cs
AppServices/Mappers/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  GetCustomerResponse.cs  UpdateCustomerRequest.cs
AppServices/Mappers/Customer/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
AppServices/Mappers/Customer/Responses/: GetCustomerResponse.cs
AppServices/Mappers/CustomerBankInfo/Requests/: UpdateCustomerBankInfoRequest.cs
AppServices/Mappers/CustomerBankInfo/Responses/: BaseCustomerBankInfoResponseModel.cs  GetBankInfoResponse.cs  GetBankInfoWithCustomerResponse.cs
AppServices/Mappers/Portfolio/Requests/: CreateNewPortfolioRequest.cs  DepositRequest.cs  InvestmentRequest.cs  WithdrawBalanceRequest.cs
AppServices/Mappers/Portfolio/Responses/: GetPortfolioByIdPortfolioResponse.cs
AppServices/Mappers/Product/Requests/: NewProductRequest.cs
AppServices/Mappers/Product/Responses/: GetProductResponse.cs
AppServices/Profiles/: CreateCustomerProfile.cs  CustomerBankInfoProfile.cs  CustomerProfile.cs  GetCustomerProfile.cs  OrderProfile.cs  PortfolioProfile.cs  ProductProfile.cs  UpdateCustomerProfile.cs
AppServices/Validations/: CreateCustomerValidator.cs  NewCustomerValidator.cs  NewCustomersValidator.cs  UpdateCustomerValidator.cs
AppServices/Validations/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
AppServices/Validations/CustomerBankInfo/: UpdateCustomerBankInfoValidator.cs
AppServices/Validations/Portfolio/: CreateNewPortfolioValidator.cs  DepositRequestValidator.cs  InvestmentRequestValidator.cs
AppServices/Validations/Product/: NewProductRequestValidator.cs
CostumersAPI/: CostumersAPI.csproj  CustomersAPI.csproj  Program.cs  appsettings.json
CostumersAPI/Controllers/: CostumersController.cs  CustomerBankInfoController.cs  CustomersController.cs  PortfolioController.cs  ProductController.cs
CostumersAPI/Costumer/: CostumerBase.cs
CostumersAPI/CustomExtensions/: DateTimeExtensions.cs  StringExtensions.cs
CostumersAPI/Properties/: launchSettings.json
CostumersAPI/Services/: CostumersService.cs
CostumersAPI/Services/Interfaces/: ICostumerService.cs
CostumersAPI/Validations/: NewCustomersValidator.cs  PutCustomerValidation.cs
DomainModels/: CustomerBankInfo.cs  CustomerBase.cs  EntityBase.cs  Order.cs  Portfolio.cs  PortfolioProduct.cs  Product.cs
DomainModels/Interfaces/: ICustomerRepository.cs
DomainServices/: CustomerBankInfoService.cs  CustomerService.cs  DomainServices.csproj  OrderService.cs  PortfolioService.cs  ProductService.cs  ServiceBase.cs
DomainServices/Exceptions/: BankInfoDatabaseValidatorException.cs  CustomerDatabaseValidatorException.cs  PortfolioDatabaseValidationException.cs  ProductDatabaseValidationException.cs
DomainServices/Interfaces/: ICustomerBankInfoAppService.cs  ICustomerService.cs  IOrderService.cs  IPortfolioService.cs  IProductService.cs
Infrastructure.Data/: Infrastructure.Data.csproj  MicroserviceDbContext.cs
Infrastructure.Data/Mapping/: CustomerBankInfoMappingConfiguration.cs  CustomerMappingConfiguration.cs  OrderMappingConfiguration.cs  PorfolioProductMappingConfiguration.cs  PortfolioMappingConfiguration.cs  ProductMappingConfiguration.cs
Infrastructure.Data/Migrations/: 20220905162120_initial.Designer.cs  20220906185948_initial.Designer.cs  20220906185948_initial.cs  20220906192822_email-as-unique.Designer.cs  20220906192822_email-as-unique.cs  20220912210522_initial.Designer.cs  20220912210522_initial.cs  20220913184550_portfolio-migration.Designer.cs  20220913184550_portfolio-migration.cs  20220913184722_portfolio-migration-adjust.Designer.cs  20220913200526_product-migration.cs  (+5 more)
Mysql/: docker-compose.yml
