<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mappers\Customer\CustomerResponse.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
	</ItemGroup>

</Project>
